DB_TAG=<set_version_of_postgres_sql>
DB_USER=<set_your_superuser_of_postgres_sql>
DB_PASSWORD=<set_your_password_of_superuser>
DB_PHAM=<set_you_type_of_PHAM>
PG_TAG=<set_version_of_pg_admin>
PG_EMAIL=<set_your_email>
PG_PASSWORD=<set_your_password>