DB_TAG=<set_version_of_postgres_sql>
DB_USER=<set_your_superuser_of_postgres_sql>
DB_PASSWORD=<set_your_password_of_superuser>
DB_PHAM=password
PG_TAG=latest
PG_EMAIL=<set_your_email>
PG_PASSWORD=<set_your_password>