# Values for Postger SQL: version,superuser and password for managing pgsql and type of POSTGRES_HOST_AUTH_METHOD.
DB_TAG=<set_version_of_postgres_sql>
DB_USER=<set_your_superuser_of_postgres_sql>
DB_PASSWORD=<set_password_of_your_superuser>
DB_PHAM=<set_you_type_of_PHAM>
# Values for PG Admin console: user and password.
PG_TAG=<set_version_of_pg_admin>
PG_EMAIL=<set_your_email>
PG_PASSWORD=<set_your_password>
# Values for MS SQL: vesrion, password for SA user (default user) and PID.
MSDB_TAG=<set_version_of_ms_sql>
SA_PASSWORD=<set_your_password_of_sa>
MS_TZ=<set Time Zome for ms_sql:Europe/Moscow>
MS_PID=<set type of ms_sql>
DB_TAG_16=latest
DB_USER_16=postgres
DB_PASSWORD_16=postgres
DB_PHAM_16=password
