# Values for Postger SQL: version,superuser for managing and type of POSTGRES_HOST_AUTH_METHOD.
DB_TAG=<set_version_of_postgres_sql>
DB_USER=<set_your_superuser_of_postgres_sql>
DB_PASSWORD=<set_your_password_of_superuser>
DB_PHAM=<set_you_type_of_PHAM>
# Values for PG Admin console: user and password.
PG_TAG=<set_version_of_pg_admin>
PG_EMAIL=<set_your_email>
PG_PASSWORD=<set_your_password>
# Values for MS SQL: vesrion and password for SA user (default user).
MSDB_TAG=<set_version_of_ms_sql>
MSDB_PASSWORD=<set_your_password_of_sa>